<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.novosti1.presentation.headlines.HeadlinesFragment"
        android:label="HeadlinesFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.novosti1.presentation.saved.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.example.novosti1.presentation.sources.SourcesFragment"
        android:label="SourcesFragment" />
</navigation>